{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 196,
  "lineage": "9096e702-31cb-2f6b-9508-8f6708a7d67f",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.baseline.null_resource.version_check",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.baseline.data.aws_availability_zones.all",
      "status": "unknown",
      "objects": null
    }
  ]
}
